<!-- @ybox (RIP) -->
$ snap list
## Name                             Version                     Rev    Tracking          Publisher     Notes
chromium                         90.0.4430.72                1558   latest/stable     canonical✓    -
code                             3c4e3df9                    62     latest/stable     vscode✓       classic
core                             16-2.49.2                   10958  latest/stable     canonical✓    core
core18                           20210309                    1997   latest/stable     canonical✓    base
core20                           20210319                    975    latest/stable     canonical✓    base
digikam                          7.1.0                       13     latest/candidate  sergiusens    -
gnome-3-28-1804                  3.28.0-19-g98f9e67.98f9e67  145    latest/stable     canonical✓    -
gnome-3-34-1804                  0+git.3556cb3               66     latest/stable/…   canonical✓    -
gnome-3-38-2004                  0+git.3d25b9b               39     latest/stable     canonical✓    -
gtk-common-themes                0.1-50-gf7627e4             1514   latest/stable/…   canonical✓    -
heroku                           v7.52.0                     4048   latest/stable     heroku✓       classic
kde-frameworks-5-core18          5.61.0                      32     latest/stable     kde✓          -
kde-frameworks-5-qt-5-14-core18  5.68.0                      4      latest/stable     kde✓          -
krita                            4.4.3                       63     latest/stable     krita✓        -
plexmediaserver                  1.22.2.4282-a97b03fad       202    latest/stable     plexinc✓      -
postman                          7.36.5                      133    latest/stable     postman-inc✓  -
snap-store                       3.38.0-59-g494f078          518    latest/stable/…   canonical✓    -
snapd                            2.49.2                      11588  latest/stable     canonical✓    snapd
vlc                              3.0.12.1                    2103   latest/stable     videolan✓     -

<!-- @ylab -->
$ snap list
Name                       Version           Rev    Tracking         Publisher          Notes
bare                       1.0               5      latest/stable    canonical✓         base
chromium                   126.0.6478.114    2890   latest/stable    canonical✓         -
code                       5437499f          162    latest/stable    vscode✓            classic
core                       16-2.61.2         16928  latest/stable    canonical✓         core
core18                     20240416          2823   latest/stable    canonical✓         base
core20                     20240416          2318   latest/stable    canonical✓         base
core22                     20240408          1380   latest/stable    canonical✓         base
core24                     20240528          423    latest/stable    canonical✓         base
cups                       2.4.9-1           1052   latest/stable    openprinting✓      -
firefox                    127.0.1-1         4451   latest/stable/…  mozilla✓           -
gnome-42-2204              0+git.510a601     176    latest/stable    canonical✓         -
gtk-common-themes          0.1-81-g442e511   1535   latest/stable/…  canonical✓         -
snap-store                 41.3-77-g7dc86c8  1113   latest/stable/…  canonical✓         -
snapd                      2.63              21759  latest/stable    canonical✓         snapd
snapd-desktop-integration  0.9               157    latest/stable/…  canonical✓         -
telegram-desktop           5.1.7             5970   latest/stable    telegram-desktop✓  -